@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Bold:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
}

header {
  position: relative;
  background-image: url(assets/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}
header .blackOpacity {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.7;
}
header nav {
  position: relative;
  width: 100vw;
  display: flex;
  font-weight: bold;
}
header nav img {
  display: flex;
  align-items: center;
  margin-left: 6vw;
}
header nav ul {
  position: relative;
  display: flex;
  width: 45vw;
  text-align: center;
  margin-left: 10vw;
}
header nav ul li {
  list-style: none;
  margin-left: 2.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul li a {
  color: gray;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.6rem;
}
header nav ul li a:hover {
  color: white;
}
header nav .iconsMenu {
  position: relative;
  display: flex;
}
header nav .iconsMenu div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -3vw;
  width: 11vw;
}
header nav .iconsMenu div img {
  width: 1.3vw;
}
header nav .iconsMenu div p {
  text-transform: uppercase;
  color: gray;
  margin-left: 0.5vw;
  font-size: 1.6rem;
}
header .inspire {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
header .inspire h1 {
  color: white;
  text-transform: uppercase;
  font-size: 15rem;
  font-family: "Open Sans";
  letter-spacing: 1rem;
}
header .inspire p {
  color: gray;
  font-size: 1.7rem;
  font-family: "Open Sans";
  text-transform: uppercase;
  margin-top: 5vh;
}
header .inspire a {
  text-decoration: none;
  color: black;
}
header .inspire a .botao {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: white;
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 25vh;
  height: 4vh;
  width: 10vw;
}

main #whatWeDo {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: whitesmoke;
}
main #whatWeDo .whatTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #whatWeDo .whatTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #whatWeDo .whatTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #whatWeDo .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
main #whatWeDo .grid .iten {
  width: 35vw;
  height: 30vh;
  background-color: white;
  box-shadow: 5px 5px 10px gray;
  display: flex;
}
main #whatWeDo .grid .iten:hover {
  transform: scale(1.1);
  transition-duration: 1s;
}
main #whatWeDo .grid .iten img {
  width: 14vw;
  height: 30vh;
}
main #whatWeDo .grid .iten div {
  text-transform: uppercase;
}
main #whatWeDo .grid .iten div h3 {
  margin-top: 3vh;
  margin-left: 2vw;
  font-family: "Open Sans";
  font-size: 2rem;
}
main #whatWeDo .grid .iten div p {
  color: gray;
  margin-left: 2vw;
  margin-top: 1.5vh;
  font-size: 1.6rem;
  width: 18vw;
}
main #whatWeDo .grid .iten div a {
  position: absolute;
  color: gray;
  font-weight: bold;
  text-decoration: none;
  margin-top: 5vh;
  margin-left: 7vw;
  font-size: 1.3rem;
}
main #workProcess {
  position: relative;
  height: 80vh;
}
main #workProcess .workTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #workProcess .workTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #workProcess .workTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #workProcess .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
  margin-top: -10vh;
}
main #workProcess .grid .iten {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 45vh;
}
main #workProcess .grid .iten .numero {
  font-size: 18rem;
  color: #b4b4b4;
  position: absolute;
  margin-top: 2vh;
}
main #workProcess .grid .iten h3 {
  position: absolute;
  font-size: 3rem;
  margin-left: 10vw;
  text-transform: uppercase;
  font-family: "Open Sans";
}
main #workProcess .grid .iten .text {
  z-index: 10;
  font-size: 1.6rem;
  color: black;
  margin-top: 30vh;
  margin-left: 10vw;
  width: 15vw;
  font-weight: bold;
}
main #workProcess .freeQuote {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #000;
  color: white;
  width: 15vw;
  height: 5vh;
  margin-top: 25vh;
  margin-left: 3vw;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.6rem;
}
main #promo {
  position: relative;
}
main #promo .cima {
  height: 60vh;
  background-color: whitesmoke;
}
main #promo .cima .grid {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr;
  gap: 10px;
  height: 60vh;
  background-color: white;
}
main #promo .cima .grid .iten {
  background-color: white;
}
main #promo .cima .grid .iten:hover {
  transition-duration: 0.5s;
  border-left: 4px solid #000;
  background-color: whitesmoke;
}
main #promo .cima .grid .iten h3 {
  letter-spacing: 0.5vw;
  font-family: "Open Sans";
  font-size: 1.7rem;
  text-transform: uppercase;
  margin-left: 4vw;
  margin-top: 1vh;
}
main #promo .cima .grid .iten p {
  font-family: "Montserrat";
  margin-top: 2.5vh;
  font-size: 1.6rem;
  margin-left: 4vw;
}
main #promo .cima .areaPromo {
  position: absolute;
  width: 65vw;
  height: 60vh;
  background-color: whitesmoke;
  margin-left: 27.4vw;
}
main #promo .cima .areaPromo .textPromo {
  width: 25vw;
  margin-top: 15vh;
  margin-left: 5vw;
}
main #promo .cima .areaPromo .textPromo h3 {
  text-transform: uppercase;
  font-family: "Montserrat";
  font-size: 2.5rem;
}
main #promo .cima .areaPromo .textPromo p {
  margin-top: 2vh;
  font-size: 1.6rem;
}
main #promo .cima .areaPromo img {
  position: absolute;
  width: 32vw;
  margin-left: 32vw;
  margin-top: -35vh;
}
main #promo .baixo {
  position: relative;
  height: 40vh;
  background-image: url(assets/progress_bg.jpg);
  background-position: center;
  background-size: cover;
}
main #promo .baixo .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin-left: -5vw;
}
main #promo .baixo .grid div {
  margin-left: 10vw;
  text-align: center;
}
main #promo .baixo .grid div p {
  text-transform: uppercase;
  color: white;
  font-size: 1.6rem;
  margin-top: 1vh;
}
main #peopleSay {
  height: 120vh;
  position: relative;
  background-color: whitesmoke;
}
main #peopleSay .sayTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #peopleSay .sayTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #peopleSay .sayTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #peopleSay .grid {
  display: flex;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
main #peopleSay .grid .iten {
  position: relative;
  background-color: white;
  width: 25vw;
  height: 60vh;
  margin-left: 3vw;
}
main #peopleSay .grid .iten:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px gray;
  transition-duration: 0.5s;
}
main #peopleSay .grid .iten hr {
  margin-top: 2vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20vw;
}
main #peopleSay .grid .iten img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 7vw;
  margin-top: 3vh;
}
main #peopleSay .grid .iten p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 20vw;
  color: #818189;
  margin-top: 2vh;
  font-family: "Montserrat";
  font-size: 1.6rem;
}
main #peopleSay .grid .iten .upper {
  text-transform: uppercase;
  color: #000;
}
main #peopleSay .imageGrid {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  background-color: #fefefe;
  margin-top: 50vh;
  width: 100vw;
}
main #peopleSay .imageGrid img {
  margin-left: 2vw;
}
main #projects {
  height: 100vh;
  position: relative;
}
main #projects .projectsTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #projects .projectsTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #projects .projectsTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #projects nav {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  margin-top: -25vh;
}
main #projects nav ul {
  display: flex;
}
main #projects nav ul li {
  list-style: none;
  margin-left: 2.5vw;
  width: 12vw;
  text-align: center;
}
main #projects nav ul li:hover {
  background-color: #000;
}
main #projects nav ul li:hover a {
  color: white;
}
main #projects nav ul li a {
  font-style: none;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: "Opera Sans";
  font-weight: bold;
  font-size: 1.6rem;
}
main #projects .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15vh;
}
main #projects .grid img {
  width: 22vw;
}
main #projects .grid img:hover {
  transform: scale(1.15);
  transition-duration: 1s;
}
main #getIn {
  position: relative;
  height: 50vh;
  background-image: url(assets/geometric_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
main #getIn .blackOpa {
  position: absolute;
  width: 100vw;
  height: 50vh;
  background-color: #000;
  opacity: 0.5;
}
main #getIn h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: white;
  text-transform: uppercase;
  font-family: "Opera Sans";
  font-size: 2.5rem;
}
main #getIn a {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Opera Sans";
  font-weight: bold;
  position: absolute;
  background-color: white;
  color: #000;
  width: 15vw;
  height: 5vh;
  margin-top: 10vh;
  font-size: 1.6rem;
}
main #blog {
  position: relative;
  height: 100vh;
  background-color: whitesmoke;
}
main #blog .blogTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #blog .blogTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #blog .blogTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #blog .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin-top: 5vh;
  position: absolute;
  text-align: center;
}
main #blog .grid .iten {
  position: relative;
  width: 25vw;
  height: 65vh;
  margin-left: 2vw;
  background-color: white;
}
main #blog .grid .iten:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px gray;
  transition-duration: 0.5s;
}
main #blog .grid .iten div {
  display: flex;
}
main #blog .grid .iten div p {
  margin-left: 3vw;
  margin-top: 1vh;
  color: gray;
  font-size: 1.5rem;
}
main #blog .grid .iten h3 {
  text-transform: uppercase;
  font-family: "Open Sans";
  margin-top: 1vh;
  font-size: 2rem;
}
main #blog .grid .iten p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #blog .grid .iten a {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #000;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: bold;
  width: 10vw;
  height: 3vh;
  margin-top: 4vh;
  margin-left: -3vw;
  text-decoration: none;
  font-size: 1.6rem;
}
main #blog .grid .iten img {
  width: 25vw;
}
main #newsletter {
  background-image: url(assets/geometric_bg.jpg);
  height: 50vh;
  position: relative;
}
main #newsletter .newsOpacity {
  background-color: #000;
  opacity: 0.5;
  height: 50vh;
  width: 100vw;
  position: absolute;
}
main #newsletter form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: grid;
  width: 100vw;
  height: 35vh;
  grid-template-columns: 1fr;
  width: 50vw;
}
main #newsletter form label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Montserrat";
  letter-spacing: 0.5vh;
  margin-top: 5vh;
}
main #newsletter form #email {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  font-weight: bold;
  font-size: 2rem;
  color: gray;
  text-align: center;
  width: 30vw;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: solid 2px gray;
  margin-top: 15vh;
}
main #newsletter form #email:focus {
  background-color: transparent;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: solid 2px gray;
}
main #newsletter form .botao {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  width: 15vw;
  height: 8vh;
  font-size: 1.7rem;
  margin-top: 25vh;
  font-weight: bold;
  border: transparent;
}
main #hello {
  position: relative;
  height: 160vh;
}
main #hello .helloTitle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10vh;
}
main #hello .helloTitle h3 {
  font-family: "Open Sans";
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
main #hello .helloTitle p {
  margin-top: 1vh;
  color: gray;
  font-size: 1.6rem;
}
main #hello .map {
  position: absolute;
  height: 65vh;
  width: 100vw;
  background-image: url(assets/map.png);
  background-position: center;
  background-size: cover;
  margin-top: 25vh;
}
main #hello .map .dados {
  background-color: white;
  width: 60vw;
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.5rem;
}
main #hello .map .dados div {
  margin-top: 5vh;
  margin-left: 5vw;
}
main #hello .map .dados div h3 {
  font-size: 1.5rem;
}
main #hello .map .dados div p {
  font-size: 1.5rem;
  color: gray;
  margin-top: 1vh;
}
main #hello form {
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  margin-top: 45vh;
  font-size: 1.6rem;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main #hello form label {
  font-weight: bold;
  margin-top: 2vh;
  font-size: 1.65rem;
  font-weight: bold;
}
main #hello form input {
  color: gray;
  margin-top: 2vh;
}
main #hello form #message {
  height: 30vh;
  width: 15vw;
  text-align: initial;
}
main #hello form #name {
  height: 5vh;
}
main #hello form #email {
  height: 5vh;
}
main #hello form #submit {
  height: 5vh;
  width: 10vw;
  margin-left: 18vw;
  margin-top: 50vh;
  border: transparent;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
}

footer {
  position: relative;
  background-color: #000;
  height: 70vh;
}
footer .conteudo {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  height: 40vh;
  width: 80vw;
  display: flex;
}
footer .conteudo .iten {
  margin-left: 2vw;
  width: 25vw;
}
footer .conteudo .iten .redesSociais {
  display: flex;
  margin-top: 2vh;
}
footer .conteudo .iten .redesSociais img {
  width: 1.8vw;
  margin-left: 1vw;
}
footer .conteudo .iten hr {
  width: 20vw;
  height: 1px;
  margin-top: 2vh;
  border: transparent;
  background-color: gray;
}
footer .conteudo .iten h3 {
  font-size: 2.3rem;
  text-transform: uppercase;
  font-family: "Open Sans";
  color: white;
  letter-spacing: 0.5vh;
}
footer .conteudo .iten p {
  color: gray;
  font-size: 1.4rem;
  margin-top: 5vh;
}
footer .conteudo .iten a {
  color: white;
  font-weight: bold;
}
footer .conteudo .iten .instaGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5vh;
}
footer .conteudo .iten .instaGrid img {
  width: 7vw;
  height: 15vh;
}
footer .conteudo .iten .twitterFeed .iten {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
footer .conteudo .iten .twitterFeed .iten img {
  position: absolute;
  margin-top: 5vh;
  margin-left: -1vw;
  width: 1.5vw;
}
footer .conteudo .iten .twitterFeed .iten p {
  margin-top: 5vh;
  margin-left: 1vw;
}
footer .conteudo .iten input {
  margin-top: 5vh;
  height: 6vh;
  width: 20vw;
  background-color: #333333;
  color: whitesmoke;
  font-size: 1.6rem;
  text-align: center;
  border: transparent;
}
footer .cop {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  top: 100%;
  background-color: #333333;
  height: 5vh;
  width: 100vw;
  text-transform: uppercase;
  font-size: 1.6rem;
}
footer .cop p {
  color: whitesmoke;
  margin-left: 2vw;
  margin-top: 1.5vh;
  position: absolute;
}
footer .cop a {
  color: whitesmoke;
  text-decoration: none;
  margin-left: 85vw;
  margin-top: 1.5vh;
  position: absolute;
}/*# sourceMappingURL=style.css.map */